<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width," initial-scale=1.0>
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="{{url_for("static filename="style.css")}}>
</head>
<body>
    <h1>Hoş geldiniz</h1>
    <p>Hayvanlar hakkında bilgi sayfası.</p>
    <nav>
        <a href="Kedi.html">Kedi</a>
        <a href="Köpek.html">Köpek</a>
        <a href="Kuş.html">Kuş</a>
        <a href="about.html">Hakkında</a>
    </nav>

</html>
